# coursera-safevault

./: .gitignore  README.md
SafeVault/: Program.cs  SafeVault.csproj  SafeVault.sln  appsettings.Development.json
SafeVault.Tests/: SafeVault.Tests.csproj  SafeVault.Tests.sln  TestInputValidation.cs  TestUserController.cs  UserControllerTests.cs
SafeVault/Controllers/: UserController.cs
SafeVault/Data/: SafeVaultDbContext.cs
SafeVault/Helpers/: InputSanitizer.cs  PasswordTools.cs  ValidationUtils.cs
SafeVault/Migrations/: 20250802034342_InitIdentitySchema.Designer.cs  20250802034342_InitIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SafeVault/Models/: LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserRole.cs
SafeVault/Properties/: launchSettings.json
SafeVault/Services/: TokenService.cs
SafeVault/Views/Shared/: _Layout.cshtml
SafeVault/Views/User/: Admin.cshtml  Login.cshtml  Register.cshtml  Success.cshtml  UserOnly.cshtml
